DataGrid3a/MainWindow.xaml

<Window x:Class="DataGrid3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding ListaProduktow}"
                 
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  AlternatingRowBackground="Aqua"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbool" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding LiczbaSztuk}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>


                <DataGridComboBoxColumn x:Name="kombo"  Header="Magazyn" 
                                        SelectedItemBinding="{Binding Magazyn}"/>
                <DataGridCheckBoxColumn Header="Dostepnosc" Binding="{Binding Dostepne}"/>
                <DataGridTemplateColumn Header="Zdjecie" MaxWidth="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Zdjecie}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
